<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Examen Práctico</title>
    <style type="text/css">
        h1{
            color: #7112b4;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        th{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            size: 70px;
        }
        .box{
            background-color:  #b805d8;
            padding: 10px;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        .box2{
            background-color:  #b805d8;
            padding: 10px;
            display: inline-block;
            width: 100%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
    </style>
</head>
<body style="background-color: #f396e6;">
	<header>
		<h1 align="center">Programación Web I PRIM25</h1>
        <h2 style="color: ;" align="center">Evaluación Práctica Parcial 1</h2>
        <h2 style="color: ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" align="center">Profesora: M.C. Imelda Deyanira Hernández Martínez</h2>
        <h2 style="color: #065982; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" align="center"> Alumna: Krista Mia Ramírez Barrios</h2>
    </header>
    <section>
        <table>
            <thead>
                <tr>
                    <th> <nav class="box">Visita San Luis Potosí</nav></th>
                    <th><a href="https://www.tripadvisor.com.mx/" target="iframe"><img align="center" width="35%" height="35%" src="E:\programacion web/slp.jpg"></th></a>
                    <th> <iframe name="iframe" width="400" height=""></iframe></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><img width="400" height="200" src="E:\programacion web/slp1.webp"></th>
                    <th><img width="400" height="200" src="E:\programacion web/slp2.jpg"></th>
                    <th><img width="400" height="200" src="E:\programacion web/slp3.webp"></th>
                </tr>
            </tbody>
        </table>
    </section>
    <br><br><br>
    <footer><nav class="box2">Universidad Politécnica de San Luis Potosí</nav></footer>
    <br><br>
    <address>Urbano Villalon 500. Col la Ladrillera</address>
</body>
</html>